digraph G {
"odom" -> "chassis"[label="Broadcaster: /gazebo\nAverage rate: 1000.207 Hz\nMost recent transform: 247.300 ( 0.001 sec old)\nBuffer length: 4.834 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 247.301 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 247.301 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 247.301 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 247.301 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 247.301 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 247.301 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "left_wheel_front"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 247.205 ( 0.096 sec old)\nBuffer length: 4.700 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 247.205 ( 0.096 sec old)\nBuffer length: 4.700 sec\n"];
"chassis" -> "right_wheel_front"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 247.205 ( 0.096 sec old)\nBuffer length: 4.700 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 247.205 ( 0.096 sec old)\nBuffer length: 4.700 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 247.301"[ shape=plaintext ] ;
 }->"odom";
}